
DATABASE_URL="postgresql://SeuUsuario:SuaSenha@localhost:5432/SeuDB?schema=public"

PORT=portNumber || 3001

SECRET_KEY=

SMTP_USER=

SMTP_PASS=

FRONTEND_BASE_URL= # http://localhost:5173

RESET_PASSWORD_ROUTE= #/users/resetPassword